<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sports Bazaar </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Smart Bazaar Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /> 
<link href="css/animate.min.css" rel="stylesheet" type="text/css" media="all" /><!-- animation -->
<link href="css/menu.css" rel="stylesheet" type="text/css" media="all" /> <!-- menu style -->  
<!-- //Custom Theme files -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script> 
<script src="js/jquery-scrolltofixed-min.js" type="text/javascript"></script><!-- fixed nav js -->
<script>
    $(document).ready(function() {

        // Dock the header to the top of the window when scrolled past the banner. This is the default behaviour.

        $('.header-two').scrollToFixed();  
        // previous summary up the page.

        var summaries = $('.summary');
        summaries.each(function(i) {
            var summary = $(summaries[i]);
            var next = summaries[i + 1];

            summary.scrollToFixed({
                marginTop: $('.header-two').outerHeight(true) + 10, 
                zIndex: 999
            });
        });
    });
</script>
<!-- //js --> 
<!-- web-fonts -->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lovers+Quarrel' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'> 
<!-- web-fonts -->  
<!-- start-smooth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!-- //end-smooth-scrolling -->
<!-- smooth-scrolling-of-move-up -->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			};
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	<!-- //smooth-scrolling-of-move-up -->
</head>
<body>
	<!-- header -->
	
			<div class="container">
				<div class="header-logo">
					<h1><a href="index.html"><span>S</span>ports <i></i></a></h1>
					<h6>Your stores. Your place.</h6> 
				</div>	
				
					<div class="clearfix"> </div> 
				</div> 
				<div class="clearfix"> </div>
			</div>		
		</div>
	
	<style>
body{
    
}
</style>
<div class="col-md-6 col-md-offset-3 col-sm-offset-3">

<form action="product.php" method="POST" id="add_new_inventory_form" enctype="multipart/form-data">
<div class="form-group">
         <h2>Add products </h2><br><br>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="POST" id="add_new_inventory_form" enctype="multipart/form-data">
            
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Category</label>
              <input type="text" class="form-control border" placeholder=" " name="category" id="category" required="">

            
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Product Name</label>
              <input type="text" class="form-control border" placeholder=" " name="p_name" id="prod_name" required="">
            </div>

             <div class="form-group">
              <label for="recipient-name" class="col-form-label">Quantity</label>
              <input type="text" class="form-control border" placeholder=" " name="quantity" id="quantity" required="">
          </div>
           <div class="form-group">
              <label for="recipient-name" class="col-form-label">Price</label>
              <input type="text" class="form-control border" placeholder=" " name="amount" id="price" required="">
            </div>
           
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Company</label>
              <input type="text" class="form-control border" placeholder=" " name="company" id="company_name" required="">
            </div>
           
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Image File</label> <br/>
              <label for="file_name" class="btn btn-primary py-2 px-4">Upload Image</label>
              <input type="file" placeholder=" " name="file_name" id="file_name" required="Please select image" style="visibility: hidden;">
              <p id="file_name_label"></p>
            </div>
            <div class="right-w3l">
              <input type="submit" class="btn btn-primary py-2 px-4" value="save" name="submit">
            </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  </div>
	
	<script src="js/minicart.js"></script>
	<script>
        w3ls.render();

        w3ls.cart.on('w3sb_checkout', function (evt) {
        	var items, len, i;

        	if (this.subtotal() > 0) {
        		items = this.items();

        		for (i = 0, len = items.length; i < len; i++) {
        			items[i].set('shipping', 0);
        			items[i].set('shipping2', 0);
        		}
        	}
        });
    </script>  
	<!-- //cart-js --> 	 
	<!-- menu js aim -->
	<script src="js/jquery.menu-aim.js"> </script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
	<!-- //menu js aim --> 
	<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.js"></script>
</body>
</html>